<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SubscriptionManager.UI.ViewModels"
             x:Class="SubscriptionManager.UI.Views.SubscriptionEditPage"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             Title="Dodaj/edytuj subskrypcje"
             BackgroundColor="#F5F5F5">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="Appearing" 
            Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="20">

            <Label Text="Wybierz avatar:" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   TextColor="#333333"/>

            <cards:CarouselView x:Name="AvatarCarousel"
                                ItemsSource="{Binding Avatars}"
                                SelectedItem="{Binding AvatarPath, Mode=TwoWay}"
                                HeightRequest="120" 
                                WidthRequest="320"
                                HorizontalOptions="Center"
                                IsCyclical="True">
                <cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame HeightRequest="80" 
                                   WidthRequest="80" 
                                   CornerRadius="40" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Padding="0" 
                                   IsClippedToBounds="True"
                                   BorderColor="LightGray"
                                   BackgroundColor="White" 
                                   HasShadow="True">
                                <Image Source="{Binding .}"
                                       Aspect="AspectFit"
                                       HeightRequest="70"
                                       WidthRequest="70">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SubscriptionEditViewModel}}, Path=AvatarTappedCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </cards:CarouselView.ItemTemplate>
            </cards:CarouselView>

            <Frame CornerRadius="10" Padding="10" BackgroundColor="White" HasShadow="True">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Nazwa:" FontSize="Medium" FontAttributes="Bold" TextColor="#333333"/>
                    <Entry Text="{Binding Name}" 
                           Placeholder="Nazwa subskrypcji" 
                           BackgroundColor="#F0F0F0" />

                    <Label Text="Cena (zł/miesiąc):" FontSize="Medium" FontAttributes="Bold" TextColor="#333333"/>
                    <Entry Text="{Binding Price}" 
                           Keyboard="Numeric" 
                           Placeholder="0.00" 
                           BackgroundColor="#F0F0F0" />

                    <Label Text="Data rozpoczęcia:" FontSize="Medium" FontAttributes="Bold" TextColor="#333333"/>
                    <DatePicker Date="{Binding StartDate}" />

                    <Label Text="Data zakończenia:" FontSize="Medium" FontAttributes="Bold" TextColor="#333333"/>
                    <DatePicker Date="{Binding EndDate}" />
                </VerticalStackLayout>
            </Frame>

            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="15" Margin="0,25,0,0">
                <Button Text="Anuluj" 
                        Command="{Binding CancelCommand}"
                        Grid.Column="0"
                        BackgroundColor="#D3D3D3"
                    TextColor="Black"
                        CornerRadius="10"
                        Padding="10"/>

                    <Button Text="Usuń" 
                        Command="{Binding DeleteCommand}"
                        IsVisible="{Binding SubscriptionId, Converter={StaticResource GuidIsNotEmptyConverter}}"
                        BackgroundColor="#FF5555" 
                        TextColor="White"
                        CornerRadius="10"
                        Padding="10"
                        Grid.Column="1"/>

                        <Button Text="Zapisz" 
                        Command="{Binding SaveCommand}"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        CornerRadius="10"
                        Padding="10"
                        Grid.Column="2"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>