<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SubscriptionManager.UI.Views.SubscriptionListPage"
             xmlns:viewmodels="clr-namespace:SubscriptionManager.UI.ViewModels"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="Subskrypcje">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddSubscriptionCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="Appearing" 
            Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>

    <CollectionView ItemsSource="{Binding Subscriptions}"
                    SelectedItem="{Binding SelectedSubscription}"
                    SelectionMode="Single">
        <CollectionView.Behaviors>
            <toolkit:EventToCommandBehavior 
            EventName="SelectionChanged" 
            Command="{Binding SelectedSubscriptionChangedCommand}"
            EventArgsConverter="{StaticResource SelectionChangedEventArgsConverter}" />
        </CollectionView.Behaviors>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <!-- Avatar -->
                    <Image Source="{Binding AvatarPath, Converter={StaticResource AvatarConverter}}"
                           WidthRequest="50"
                           HeightRequest="50"
                           Aspect="AspectFill"
                           Grid.Column="0" />

                    <!-- Nazwa i Cena -->
                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="{Binding Price, StringFormat='Cena: {0}'}" FontSize="Small" />
                    </StackLayout>

                    <!-- Data Trwania -->
                    <StackLayout Grid.Column="2" VerticalOptions="Center">
                        <Label Text="{Binding DateFrom, StringFormat='Od: {0:dd.MM.yyyy}'}" FontSize="Small" />
                        <Label Text="{Binding DateTo, StringFormat='Do: {0:dd.MM.yyyy}'}" FontSize="Small" />
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>